{
  "name": "easy-sync",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "prepare": "husky install",
    "release": "turbo run release"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "turbo": "2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{ts,tsx}": "pnpm format-and-lint:fix"
  }
}
